Interfaz Dinamica/ParametrosAlumno.xaml

<UserControl x:Class="Interfaz_Dinamica.ParametrosAlumno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interfaz_Dinamica"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="780" Margin="10,10,0,0" Background="#FF7C6F9E">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="122,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="122,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="122,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        </Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,47,0,0" Width="117"/>
        <Label Content="Matricula:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,87,0,0" Width="117"/>
        <Label Content="Preparatoria:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,128,0,0" Width="117"/>

    </Grid>
</UserControl>
