Interfaz Dinamica/ParametrosMaestro.xaml

<UserControl x:Class="Interfaz_Dinamica.ParametrosMaestro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interfaz_Dinamica"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="780" Margin="10,6.667,0,0" Background="#FF7C6F9E" Grid.RowSpan="2" Grid.Row="1">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="122,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox HorizontalAlignment="Left" Height="23" Margin="122,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox HorizontalAlignment="Left" Height="23" Margin="122,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox HorizontalAlignment="Left" Height="23" Margin="122,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,43.667,0,0" Width="117" Grid.RowSpan="2" Grid.Row="1"/>
        <Label Content="Codigo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,39,0,0" Width="117" Grid.Row="2"/>
        <Label Content="Titulo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,86,0,0" Width="117" Grid.Row="2"/>
        <Label Content="Materia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,130,0,0" Width="117" Grid.Row="2"/>
    </Grid>
</UserControl>
